index.jade
doctype html
html(class="no-js" lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Stephen Johnson
    link(href="https://file.myfontastic.com/imM392osA8XPD5ZF8DLqaf/icons.css" rel="stylesheet")
    link(rel="stylesheet" href="css/app.css")
  body
    section
      .wrapper
        .row
          .large-12.columns
              h1 Stephen Johnson
              h3 Creative Director, Co-Founder, Entrepreneur and Skier
        .row.icon-row
          .medium-2.small-4.large-expand.columns
            a.icon.icon-facebook(href="https://www.facebook.com/stephenfjohnson.me")
          .medium-2.small-4.large-expand.columns
            a.icon.icon-twitter(href="https://twitter.com/StephenFJohnson")
          .medium-2.small-4.large-expand.columns
            a.icon.icon-medium(href="https://medium.com/@stephenfjohnson")
          .medium-2.small-4.large-expand.columns
            a.icon.icon-instagram(href="https://www.instagram.com/stephenfjohnson/")
          .medium-2.small-4.large-expand.columns
            a.icon.icon-github(href="https://github.com/stephenfjohnson")
          .medium-2.small-4.large-expand.columns
            a.icon.icon-codepen(href="https://codepen.io/stephenfjohnson/")
    script(src="bower_components/jquery/dist/jquery.js")
    script(src="bower_components/what-input/what-input.js")
    script(src="bower_components/foundation-sites/dist/foundation.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js")
    script(src="js/min/app-min.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Johnson</title>
    <link href="https://file.myfontastic.com/imM392osA8XPD5ZF8DLqaf/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="large-12 columns">
            <h1>Stephen Johnson</h1>
            <h3>Creative Director, Co-Founder, Entrepreneur and Skier</h3>
          </div>
        </div>
        <div class="row icon-row">
          <div class="medium-2 small-4 large-expand columns"><a href="https://www.facebook.com/stephenfjohnson.me" class="icon icon-facebook"></a></div>
          <div class="medium-2 small-4 large-expand columns"><a href="https://twitter.com/StephenFJohnson" class="icon icon-twitter"></a></div>
          <div class="medium-2 small-4 large-expand columns"><a href="https://medium.com/@stephenfjohnson" class="icon icon-medium"></a></div>
          <div class="medium-2 small-4 large-expand columns"><a href="https://www.instagram.com/stephenfjohnson/" class="icon icon-instagram"></a></div>
          <div class="medium-2 small-4 large-expand columns"><a href="https://github.com/stephenfjohnson" class="icon icon-github"></a></div>
          <div class="medium-2 small-4 large-expand columns"><a href="https://codepen.io/stephenfjohnson/" class="icon icon-codepen"></a></div>
        </div>
      </div>
    </section>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
